# c24116

Clase00/: Clase 0. Presentación del curso Full Stack.pptx
Clase01/ejercicio1/: index.html
Clase02/: clase02.html  index.html
Clase03/: index.html  inicio.html
Clase04/: .gitignore  README.md  index.html
Clase06/: index.html
Clase06/css/: style.css
Clase07/: index.html
Clase07/css/: style.css
Clase08/: bienvenidos.html  index.html  inicio.html
Clase08/css/: bienvenido.css  inicio.css  style.css
Clase09/: index.html  index2.html  index3.html
Clase09/css/: style.css  style2.css  style3.css
Clase11/: index.html  inicio.html
Clase11/css/: style.css  style2.css
Clase12/: bGrid.html  index.html  jsClase1.html
Clase12/css/: style.css  style2.css
Clase13/: index.html
Clase14/: index.html
Clase14/js/: scripts.js
Clase15/: calculadora.html  index.html
Clase15/js/: scripts.js
Clase16/: index.html
Clase16/js/: scripts.js  scripts2.js
Clase17/: index.html
Clase17/js/: poo.js  scripts.js  scripts2.js
Clase18/: ejemplo1.html
Clase18/js/: array.js  poo2.js  string.js
Clase19/: index.html
Clase19/js/: json.js  ws.js
Clase20/: ejemplo1.html  ejemplo2.html  ejemplo3.html
Clase21/: index.html  index2.html  index3.html
Clase21/js/: scripts.js  scripts2.js  scripts3.js
Clase22/: Libro2.xlsx  scritps.sql
Clase24/: 1 - Introducción al lenguaje - JAVA - CaC .pptx
Clase24/Clase27052024_24116/: .project
Clase28/: Clase06062024_24116.rar
Clase31/: Conexion.java  PeliculaService.java
Clase32/EntregaFinal24116/: pom.xml
Clase32/EntregaFinal24116/src/main/java/peliculasCac2024/: Pelicula.java  PeliculaService.java  PeliculaServlet.java
Clase33/: Clase33.rar  EntregaFinal24116F.rar
Maquetado/: index.html
(+16 files in other folders)
